VITE_GEMINI_API_KEY=API_KEY
VITE_GEMINI_API_URL=API_URL

VITE_FIREBASE_API_KEY=API_KEY
VITE_FIREBASE_AUTH_DOMAIN=AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=APP_ID
VITE_FIREBASE_MEASUREMENT_ID=MEASUREMENT_ID

VITE_EMAILJS_SERVICE_ID=SERVICE_ID
VITE_EMAILJS_TEMPLATE_ID=TEMPLATE_ID
VITE_EMAILJS_PUBLIC_API_KEY=PUBLIC_API_KEY
VITE_EMAILJS_PRIVATE_API_KEY=PRIVATE_API_KEY
VITE_EMAILJS_SENDER_MAIL=SENDER_MAIL

VITE_GOOGLE_RECAPTCHA_FRONTEND_KEY=RECAPTCHA_FRONTEND_KEY
VITE_GOOGLE_RECAPTCHA_BACKEND_KEY=RECAPTCHA_BACKEND_KEY